The following are upgrade instructions for each version
of the Change by Us application.


2.x (manage upcoming changes here)
==========================================================

Run the following scripts to the database:

* XXXXX

Add the following config values to your config.yaml file.  See
the config.yaml.sample for more details.

* XXXX


2.0.1
==========================================================

Run the following scripts to the database:

* sql/migrations/0005_remove_goals.sql

Add the following config values to your config.yaml file:

* homepage.photo_credit


2.0.0
==========================================================

* Install normally as stated in INSTALL.txt

Run the following scripts to the database:

* sql/migrations/0002_add_file_id_field_to_project_message_table.sql
* sql/migrations/0003_rename_files_table_to_attachments.sql
* sql/migrations/0004_copy_row_id_to_file_media_id.sql