

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framework Package &mdash; Change by Us v2.0-alpha documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Change by Us v2.0-alpha documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Change by Us v2.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framework-package">
<h1>framework Package<a class="headerlink" href="#framework-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-framework.config">
<span id="config-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt> Module<a class="headerlink" href="#module-framework.config" title="Permalink to this headline">¶</a></h2>
<p>Module to handle config values.  Config is defined at config.yaml.</p>
<dl class="class">
<dt id="framework.config.Config">
<em class="property">class </em><tt class="descclassname">framework.config.</tt><tt class="descname">Config</tt><a class="reference internal" href="../_modules/framework/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle config.  All methods are class methods.</p>
<dl class="classmethod">
<dt id="framework.config.Config.base_url">
<em class="property">classmethod </em><tt class="descname">base_url</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/config.html#Config.base_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config.base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine base URL from WebPy application values.</p>
<p>TODO: This assumes http, should support https.  Maybe just make it configurable.</p>
<p>&#64;rtype: string
&#64;returns: Calculated base URL or None if lib from web is not available.</p>
</dd></dl>

<dl class="attribute">
<dt id="framework.config.Config.data">
<tt class="descname">data</tt><a class="headerlink" href="#framework.config.Config.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data to hold config values</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.config.Config.dev">
<em class="property">classmethod </em><tt class="descname">dev</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/config.html#Config.dev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config.dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value of &#8216;dev&#8217; configuration</p>
<p>&#64;rtype: bool
&#64;returns: The value of dev</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.config.Config.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/framework/config.html#Config.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get specific configuration value</p>
<p>&#64;type   key: string
&#64;param  key: Index of item.</p>
<p>&#64;rtype: *
&#64;returns: The value of the configuration item.</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.config.Config.get_all">
<em class="property">classmethod </em><tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/config.html#Config.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all values</p>
<p>&#64;rtype: dict
&#64;returns: The full dictionary of configuration values</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.config.Config.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/config.html#Config.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.config.Config.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load config.  Reads config file and loads into data property.  This
assumes that the config file (config.yaml) is either in the current 
directory or one directory above it.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.controller">
<span id="controller-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">controller</span></tt> Module<a class="headerlink" href="#module-framework.controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="framework.controller.Controller">
<em class="property">class </em><tt class="descclassname">framework.controller.</tt><tt class="descname">Controller</tt><a class="reference internal" href="../_modules/framework/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="framework.controller.Controller.choice_list">
<tt class="descname">choice_list</tt><big>(</big><em>options</em>, <em>selected_option=None</em><big>)</big><a class="headerlink" href="#framework.controller.Controller.choice_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an options list.</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.csv">
<tt class="descname">csv</tt><big>(</big><em>string</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.controller.Controller.db_connect">
<em class="property">classmethod </em><tt class="descname">db_connect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.db_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.db_connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.error">
<tt class="descname">error</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.forbidden">
<tt class="descname">forbidden</tt><big>(</big><em>data='Forbidden'</em>, <em>headers={}</em><big>)</big><a class="headerlink" href="#framework.controller.Controller.forbidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.controller.Controller.get_db">
<em class="property">classmethod </em><tt class="descname">get_db</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.get_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.get_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.get_gettext_translation">
<tt class="descname">get_gettext_translation</tt><big>(</big><em>locale_id</em><big>)</big><a class="headerlink" href="#framework.controller.Controller.get_gettext_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the translation object for the specified locale.</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.get_i18n_dir">
<tt class="descname">get_i18n_dir</tt><big>(</big><big>)</big><a class="headerlink" href="#framework.controller.Controller.get_i18n_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the directory with the locale files</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.get_language">
<tt class="descname">get_language</tt><big>(</big><big>)</big><a class="headerlink" href="#framework.controller.Controller.get_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the language that has been set by the user, first checking the
querystring and then the session. The session variable is set before
the value is returned.</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.get_supported_languages">
<tt class="descname">get_supported_languages</tt><big>(</big><big>)</big><a class="headerlink" href="#framework.controller.Controller.get_supported_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the language files available in the translations directory. Returns
a dictionary which has language codes as keys, and human-readable
language names as values.</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.html">
<tt class="descname">html</tt><big>(</big><em>html</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.image">
<tt class="descname">image</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.json">
<tt class="descname">json</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.no_method">
<tt class="descname">no_method</tt><big>(</big><big>)</big><a class="headerlink" href="#framework.controller.Controller.no_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.not_found">
<tt class="descname">not_found</tt><big>(</big><em>data='Not found'</em>, <em>headers={}</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.not_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.not_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#framework.controller.Controller.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a <tt class="docutils literal"><span class="pre">dict</span></tt> of request parameters</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.redirect">
<tt class="descname">redirect</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.redirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.render">
<tt class="descname">render</tt><big>(</big><em>template_name</em>, <em>template_values=None</em>, <em>suffix='html'</em>, <em>content_type='text/html'</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom renderer for Change by Us templates.</p>
<p>&#64;type   template_name: string
&#64;param  template_name: Name of template (without extension)
&#64;type   template_values: dict
&#64;param  template_values: Values to include in the template.
&#64;type   suffix: string
&#64;param  suffix: Extension of template file.
&#64;type   content_type: string
&#64;param  content_type: HTTP header content type to output.</p>
<p>&#64;rtype: ?
&#64;returns: ?</p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.request">
<tt class="descname">request</tt><big>(</big><em>var</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of the request parameter named <tt class="docutils literal"><span class="pre">var</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.require_login">
<tt class="descname">require_login</tt><big>(</big><em>url='/'</em>, <em>admin=False</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.require_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.require_login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.setUserObject">
<tt class="descname">setUserObject</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.setUserObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.setUserObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.temp_image">
<tt class="descname">temp_image</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.temp_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.temp_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.text">
<tt class="descname">text</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.warning">
<tt class="descname">warning</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.controller.Controller.xml">
<tt class="descname">xml</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/controller.html#Controller.xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.controller.Controller.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.emailer">
<span id="emailer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">emailer</span></tt> Module<a class="headerlink" href="#module-framework.emailer" title="Permalink to this headline">¶</a></h2>
<p>Emailing utility.  Emailing is ultimately handled through webpy.</p>
<dl class="class">
<dt id="framework.emailer.Emailer">
<em class="property">class </em><tt class="descclassname">framework.emailer.</tt><tt class="descname">Emailer</tt><a class="reference internal" href="../_modules/framework/emailer.html#Emailer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.emailer.Emailer" title="Permalink to this definition">¶</a></dt>
<dd><p>Email class for handling emailing for the application.</p>
<dl class="classmethod">
<dt id="framework.emailer.Emailer.render">
<em class="property">classmethod </em><tt class="descname">render</tt><big>(</big><em>template_name</em>, <em>template_values=None</em>, <em>suffix='html'</em><big>)</big><a class="reference internal" href="../_modules/framework/emailer.html#Emailer.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.emailer.Emailer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render an email template, given values.  Uses the jinja engine.
Assumes templates are in a <cite>templates</cite> directory one above current.</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.emailer.Emailer.send">
<em class="property">classmethod </em><tt class="descname">send</tt><big>(</big><em>addresses</em>, <em>subject</em>, <em>text</em>, <em>html=None</em>, <em>attachment=None</em>, <em>from_name=None</em>, <em>from_address=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/framework/emailer.html#Emailer.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.emailer.Emailer.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send email to recipients.</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.emailer.Emailer.send_from_template">
<em class="property">classmethod </em><tt class="descname">send_from_template</tt><big>(</big><em>addresses</em>, <em>subject</em>, <em>template_name</em>, <em>template_values=None</em>, <em>attachment=None</em>, <em>from_name=None</em>, <em>from_address=None</em>, <em>**kwags</em><big>)</big><a class="reference internal" href="../_modules/framework/emailer.html#Emailer.send_from_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.emailer.Emailer.send_from_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Create HTML and text emails from template, then send.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.file_server">
<span id="file-server-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">file_server</span></tt> Module<a class="headerlink" href="#module-framework.file_server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="framework.file_server.FileServer">
<em class="property">class </em><tt class="descclassname">framework.file_server.</tt><tt class="descname">FileServer</tt><a class="reference internal" href="../_modules/framework/file_server.html#FileServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.FileServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A generic FileServer.</p>
<dl class="method">
<dt id="framework.file_server.FileServer.add">
<tt class="descname">add</tt><big>(</big><em>data</em>, <em>filename=None</em>, <em>make_unique=False</em>, <em>max_size=None</em>, <em>grayscale=False</em>, <em>mirror=True</em>, <em>thumb_max_size=None</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#FileServer.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.FileServer.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a file to the fileserver.  If either adding the database record for 
the file or saving the file fails, then add will return None, and no
modification will be made.  Otherwise, the ID of the record in the 
database will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.FileServer.addDbRecord">
<tt class="descname">addDbRecord</tt><big>(</big><em>db</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#FileServer.addDbRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.FileServer.addDbRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new record for a file into the given database.</p>
<p>Arguments:
db &#8211; A web.py database (<cite>web.db</cite>) object
app &#8211; The name of the app (<cite>str</cite>)</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.FileServer.getUniqueFilename">
<tt class="descname">getUniqueFilename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#framework.file_server.FileServer.getUniqueFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a unique name for the file.</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.FileServer.removeDbRecord">
<tt class="descname">removeDbRecord</tt><big>(</big><em>db</em>, <em>id</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#FileServer.removeDbRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.FileServer.removeDbRecord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.file_server.FileServer.saveFile">
<tt class="descname">saveFile</tt><big>(</big><em>fileid</em>, <em>data</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#FileServer.saveFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.FileServer.saveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data into a file.  Return True is file successfully saved,
otherwise False.</p>
<p>Override this method to save files in other places.</p>
<p>Attributes:
fileid &#8211; The id from the database record that corresponds to this file
data &#8211; The data (string of bytes) contained in the file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="framework.file_server.S3FileServer">
<em class="property">class </em><tt class="descclassname">framework.file_server.</tt><tt class="descname">S3FileServer</tt><big>(</big><em>db</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#framework.file_server.FileServer" title="framework.file_server.FileServer"><tt class="xref py py-class docutils literal"><span class="pre">framework.file_server.FileServer</span></tt></a></p>
<p>In order to use this FileServer, make sure that you have the aws section
filled out in your conf.yaml file:</p>
<dl class="docutils">
<dt>aws:</dt>
<dd>access_key_id: &#8216;&lt;ACCESS_KEY&gt;&#8217;
secret_access_key: &#8216;&lt;SECRET_KEY&gt;&#8217;
bucket: &#8216;&lt;BUCKET_NAME&gt;&#8217;</dd>
</dl>
<dl class="method">
<dt id="framework.file_server.S3FileServer.getConfigVar">
<tt class="descname">getConfigVar</tt><big>(</big><em>var_name</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer.getConfigVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer.getConfigVar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framework.file_server.S3FileServer.getLocalPath">
<tt class="descname">getLocalPath</tt><big>(</big><em>fileid</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer.getLocalPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer.getLocalPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the file given by the fileid on the local file system.
This is used only to temporarily save the file before uploading it to
the S3 server.</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.S3FileServer.getS3Path">
<tt class="descname">getS3Path</tt><big>(</big><em>fileid</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer.getS3Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer.getS3Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path to the file given by the fileid on the S3 server.</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.S3FileServer.getUniqueFilename">
<tt class="descname">getUniqueFilename</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#framework.file_server.S3FileServer.getUniqueFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a unique name for the file.</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.S3FileServer.saveFile">
<tt class="descname">saveFile</tt><big>(</big><em>filename</em>, <em>data</em>, <em>mirror=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer.saveFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer.saveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data into a file.  Return True is file successfully saved,
otherwise False.</p>
<p>Attributes:
filename &#8211; The id from the database record that corresponds to the file
data &#8211; The data (string of bytes) contained in the file</p>
</dd></dl>

<dl class="method">
<dt id="framework.file_server.S3FileServer.saveTemporaryLocalFile">
<tt class="descname">saveTemporaryLocalFile</tt><big>(</big><em>path</em>, <em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/file_server.html#S3FileServer.saveTemporaryLocalFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.file_server.S3FileServer.saveTemporaryLocalFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the file on the local file system.
This is used only to temporarily save the file before uploading it to
the S3 server.  Creates directory if needed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.filters">
<span id="filters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">filters</span></tt> Module<a class="headerlink" href="#module-framework.filters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="framework.filters.strslice">
<tt class="descclassname">framework.filters.</tt><tt class="descname">strslice</tt><big>(</big><em>s</em>, <em>length</em><big>)</big><a class="reference internal" href="../_modules/framework/filters.html#strslice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.filters.strslice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-framework.image_server">
<span id="image-server-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">image_server</span></tt> Module<a class="headerlink" href="#module-framework.image_server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="framework.image_server.ImageServer">
<em class="property">class </em><tt class="descclassname">framework.image_server.</tt><tt class="descname">ImageServer</tt><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#framework.controller.Controller" title="framework.controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">framework.controller.Controller</span></tt></a></p>
<dl class="method">
<dt id="framework.image_server.ImageServer.GET">
<tt class="descname">GET</tt><big>(</big><em>app=None</em>, <em>mode=None</em>, <em>target_width=None</em>, <em>target_height=None</em>, <em>id=None</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>db</em>, <em>data</em>, <em>app</em>, <em>max_size=None</em>, <em>grayscale=False</em>, <em>mirror=True</em>, <em>thumb_max_size=None</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.cropToBox">
<em class="property">classmethod </em><tt class="descname">cropToBox</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.cropToBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.cropToBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.path">
<em class="property">classmethod </em><tt class="descname">path</tt><big>(</big><em>app</em>, <em>id</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path creates the path for an uploaded image.  Given the app name and
the ID of the image, it will put it in the folder:
data/APP_NAME/images/FIRST_DIGIT_OF_ID/ID.png</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.remove">
<em class="property">classmethod </em><tt class="descname">remove</tt><big>(</big><em>db</em>, <em>app</em>, <em>id</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.resizeToFit">
<em class="property">classmethod </em><tt class="descname">resizeToFit</tt><big>(</big><em>image</em>, <em>box</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.resizeToFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.resizeToFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="framework.image_server.ImageServer.resizeToMax">
<em class="property">classmethod </em><tt class="descname">resizeToMax</tt><big>(</big><em>image</em>, <em>max_size</em><big>)</big><a class="reference internal" href="../_modules/framework/image_server.html#ImageServer.resizeToMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.image_server.ImageServer.resizeToMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.log">
<span id="log-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">log</span></tt> Module<a class="headerlink" href="#module-framework.log" title="Permalink to this headline">¶</a></h2>
<p>Extend the standard log module to enable some more detailed debug information.</p>
<dl class="class">
<dt id="framework.log.Info">
<em class="property">class </em><tt class="descclassname">framework.log.</tt><tt class="descname">Info</tt><a class="reference internal" href="../_modules/framework/log.html#Info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.log.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to help extend logging functionality</p>
</dd></dl>

</div>
<div class="section" id="module-framework.monitor">
<span id="monitor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">monitor</span></tt> Module<a class="headerlink" href="#module-framework.monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="framework.monitor.Monitor">
<em class="property">class </em><tt class="descclassname">framework.monitor.</tt><tt class="descname">Monitor</tt><a class="reference internal" href="../_modules/framework/monitor.html#Monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#framework.controller.Controller" title="framework.controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">framework.controller.Controller</span></tt></a></p>
<dl class="method">
<dt id="framework.monitor.Monitor.GET">
<tt class="descname">GET</tt><big>(</big><em>id=None</em><big>)</big><a class="reference internal" href="../_modules/framework/monitor.html#Monitor.GET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.monitor.Monitor.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.page">
<span id="page-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">page</span></tt> Module<a class="headerlink" href="#module-framework.page" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="framework.page.csv">
<tt class="descclassname">framework.page.</tt><tt class="descname">csv</tt><big>(</big><em>string</em>, <em>filename</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.html">
<tt class="descclassname">framework.page.</tt><tt class="descname">html</tt><big>(</big><em>html</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.image">
<tt class="descclassname">framework.page.</tt><tt class="descname">image</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.json">
<tt class="descclassname">framework.page.</tt><tt class="descname">json</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.render">
<tt class="descclassname">framework.page.</tt><tt class="descname">render</tt><big>(</big><em>template_name</em>, <em>template_values=None</em>, <em>suffix='html'</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="framework.page.render_jinja">
<em class="property">class </em><tt class="descclassname">framework.page.</tt><tt class="descname">render_jinja</tt><big>(</big><em>*a</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#render_jinja"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.render_jinja" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.temp_image">
<tt class="descclassname">framework.page.</tt><tt class="descname">temp_image</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#temp_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.temp_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.text">
<tt class="descclassname">framework.page.</tt><tt class="descname">text</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.page.xml">
<tt class="descclassname">framework.page.</tt><tt class="descname">xml</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/page.html#xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.page.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-framework.s3uploader">
<span id="s3uploader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">s3uploader</span></tt> Module<a class="headerlink" href="#module-framework.s3uploader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="framework.s3uploader.S3Uploader">
<em class="property">class </em><tt class="descclassname">framework.s3uploader.</tt><tt class="descname">S3Uploader</tt><a class="reference internal" href="../_modules/framework/s3uploader.html#S3Uploader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.s3uploader.S3Uploader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="framework.s3uploader.S3Uploader.upload">
<em class="property">classmethod </em><tt class="descname">upload</tt><big>(</big><em>source</em>, <em>destination</em><big>)</big><a class="reference internal" href="../_modules/framework/s3uploader.html#S3Uploader.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.s3uploader.S3Uploader.upload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.session_holder">
<span id="session-holder-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">session_holder</span></tt> Module<a class="headerlink" href="#module-framework.session_holder" title="Permalink to this headline">¶</a></h2>
<p>Simple module to handle persistent sessions.</p>
<dl class="class">
<dt id="framework.session_holder.SessionHolder">
<em class="property">class </em><tt class="descclassname">framework.session_holder.</tt><tt class="descname">SessionHolder</tt><a class="reference internal" href="../_modules/framework/session_holder.html#SessionHolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.session_holder.SessionHolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton allows the session object to be passed between classes.
Putting it here means we wont lose it if webpy reloads controller classes.</p>
<dl class="classmethod">
<dt id="framework.session_holder.SessionHolder.get_session">
<em class="property">classmethod </em><tt class="descname">get_session</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/session_holder.html#SessionHolder.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.session_holder.SessionHolder.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current session value.</p>
<p>&#64;rtype: ??
&#64;returns: The current session data.</p>
</dd></dl>

<dl class="attribute">
<dt id="framework.session_holder.SessionHolder.session">
<tt class="descname">session</tt><a class="headerlink" href="#framework.session_holder.SessionHolder.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Persistent session property.</p>
</dd></dl>

<dl class="classmethod">
<dt id="framework.session_holder.SessionHolder.set">
<em class="property">classmethod </em><tt class="descname">set</tt><big>(</big><em>_session</em><big>)</big><a class="reference internal" href="../_modules/framework/session_holder.html#SessionHolder.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.session_holder.SessionHolder.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set session value.</p>
<p>&#64;type   _session: ??
&#64;param  _session: Session data to set.</p>
<p>&#64;rtype: ??
&#64;returns: The current session data.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.task_manager">
<span id="task-manager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">task_manager</span></tt> Module<a class="headerlink" href="#module-framework.task_manager" title="Permalink to this headline">¶</a></h2>
<p>Module to handle queue for tasks using beasnstalkd.</p>
<dl class="class">
<dt id="framework.task_manager.Task">
<em class="property">class </em><tt class="descclassname">framework.task_manager.</tt><tt class="descname">Task</tt><big>(</big><em>func</em>, <em>args</em><big>)</big><a class="reference internal" href="../_modules/framework/task_manager.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.task_manager.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain a single task.</p>
<dl class="method">
<dt id="framework.task_manager.Task.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/framework/task_manager.html#Task.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.task_manager.Task.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute task.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="framework.task_manager.Tasks">
<em class="property">class </em><tt class="descclassname">framework.task_manager.</tt><tt class="descname">Tasks</tt><a class="reference internal" href="../_modules/framework/task_manager.html#Tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.task_manager.Tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage tasks.</p>
<dl class="method">
<dt id="framework.task_manager.Tasks.add">
<tt class="descname">add</tt><big>(</big><em>tube=None</em>, <em>func=None</em>, <em>data=None</em>, <em>timeout=120</em><big>)</big><a class="reference internal" href="../_modules/framework/task_manager.html#Tasks.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.task_manager.Tasks.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to queue and use specific tube if provided.</p>
</dd></dl>

<dl class="method">
<dt id="framework.task_manager.Tasks.process">
<tt class="descname">process</tt><big>(</big><em>handler=None</em>, <em>tube=None</em><big>)</big><a class="reference internal" href="../_modules/framework/task_manager.html#Tasks.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.task_manager.Tasks.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process queue.  This should not be called from within a web app.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-framework.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-framework.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="framework.util.add_leading_slash">
<tt class="descclassname">framework.util.</tt><tt class="descname">add_leading_slash</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#add_leading_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.add_leading_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix the given string with a leading forward slash if it does not
already exist.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.br2nl">
<tt class="descclassname">framework.util.</tt><tt class="descname">br2nl</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#br2nl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.br2nl" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Convert all &lt;br /&gt; tags to newlines (</div></blockquote>
<p>).</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.check_bad_words">
<tt class="descclassname">framework.util.</tt><tt class="descname">check_bad_words</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#check_bad_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.check_bad_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Check input against a bad words list</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.cleanUSPhone">
<tt class="descclassname">framework.util.</tt><tt class="descname">cleanUSPhone</tt><big>(</big><em>phone</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#cleanUSPhone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.cleanUSPhone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up US phone numbers by stripping the leading 1 and any non-numerics.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.confirm_pid">
<tt class="descclassname">framework.util.</tt><tt class="descname">confirm_pid</tt><big>(</big><em>run_folder</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#confirm_pid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.confirm_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>TBD</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.deobfuscate">
<tt class="descclassname">framework.util.</tt><tt class="descname">deobfuscate</tt><big>(</big><em>token</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#deobfuscate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.deobfuscate" title="Permalink to this definition">¶</a></dt>
<dd><p>Base 64 decodes the given string and returns the leading digits of the decoded string.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.depunctuate">
<tt class="descclassname">framework.util.</tt><tt class="descname">depunctuate</tt><big>(</big><em>s</em>, <em>exclude=None</em>, <em>replacement=''</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#depunctuate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.depunctuate" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips out all of the punctuation of the given string, excluding any punctuation
included in the exclude argument list. Punctuation is replaced by a blank string
or the given replacement argument.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.dictsort">
<tt class="descclassname">framework.util.</tt><tt class="descname">dictsort</tt><big>(</big><em>dict_list</em>, <em>sort_by_me</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#dictsort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.dictsort" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of dicts and returns that list sorted by the property given in
the sort_by_me argument.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.filesizeformat">
<tt class="descclassname">framework.util.</tt><tt class="descname">filesizeformat</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#filesizeformat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.filesizeformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the value like a &#8216;human-readable&#8217; file size (i.e. 13 KB, 4.1 MB, 102
bytes, etc).</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.flatten">
<tt class="descclassname">framework.util.</tt><tt class="descname">flatten</tt><big>(</big><em>l</em>, <em>ltypes=(&lt;type 'list'&gt;</em>, <em>&lt;type 'tuple'&gt;)</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of lists into a single list. Not as cool as ruby&#8217;s flatten, but it works
Thanks to: <a class="reference external" href="http://rightfootin.blogspot.com/2006/09/more-on-python-flatten.html">http://rightfootin.blogspot.com/2006/09/more-on-python-flatten.html</a></p>
</dd></dl>

<dl class="function">
<dt id="framework.util.format_time">
<tt class="descclassname">framework.util.</tt><tt class="descname">format_time</tt><big>(</big><em>seconds</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the given seconds into a human readable string.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.getBit">
<tt class="descclassname">framework.util.</tt><tt class="descname">getBit</tt><big>(</big><em>i</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#getBit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.getBit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.util.get_fake_session">
<tt class="descclassname">framework.util.</tt><tt class="descname">get_fake_session</tt><big>(</big><em>controller</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#get_fake_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.get_fake_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the session manually (like from a request variable) instead of a cookie.
Flash cant consistently get cookie data.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.get_flash_upload">
<tt class="descclassname">framework.util.</tt><tt class="descname">get_flash_upload</tt><big>(</big><em>web</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#get_flash_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.get_flash_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformat data coming in from Flash FileReference
FileReference has silly boundary problems that create bad timeout errors
As standard multipart form data is present, this also works fine with standard HTML forms
<a class="reference external" href="http://www.mail-archive.com/webpy&#64;googlegroups.com/msg04505.html">http://www.mail-archive.com/webpy&#64;googlegroups.com/msg04505.html</a></p>
</dd></dl>

<dl class="function">
<dt id="framework.util.get_post_data">
<tt class="descclassname">framework.util.</tt><tt class="descname">get_post_data</tt><big>(</big><em>web</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#get_post_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.get_post_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get either web.input[&#8216;file&#8217;] (HTML multipart form) or web.data() (octet upload)
This is useful when a controller needs to accept data from both an HTML and a Flash post (URLLoader, not FileReference)</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.good_decimal">
<tt class="descclassname">framework.util.</tt><tt class="descname">good_decimal</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#good_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.good_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds a number to the nearest two decimal places.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.list_to_str">
<tt class="descclassname">framework.util.</tt><tt class="descname">list_to_str</tt><big>(</big><em>tags</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#list_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.list_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of tags into a delimited string.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.local_utcoffset">
<tt class="descclassname">framework.util.</tt><tt class="descname">local_utcoffset</tt><big>(</big><em>localtime=datetime.datetime(2011</em>, <em>8</em>, <em>23</em>, <em>17</em>, <em>0</em>, <em>53</em>, <em>523129)</em>, <em>utctime=datetime.datetime(2011</em>, <em>8</em>, <em>23</em>, <em>16</em>, <em>0</em>, <em>53</em>, <em>523144)</em><big>)</big><a class="headerlink" href="#framework.util.local_utcoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the utcoffset between the localtime and utctime parameters. If the
default parameters are left alone, the result will be the utcoffset of the
computer&#8217;s time zone.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.location_cap">
<tt class="descclassname">framework.util.</tt><tt class="descname">location_cap</tt><big>(</big><em>location</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#location_cap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.location_cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Appropriately set the caplitalization of the the location.
ie. forT collins, co, usa becomes Fort Collins, CO, USA</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.makeUrlAbsolute">
<tt class="descclassname">framework.util.</tt><tt class="descname">makeUrlAbsolute</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#makeUrlAbsolute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.makeUrlAbsolute" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: The use case is unclear to me.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.nl2br">
<tt class="descclassname">framework.util.</tt><tt class="descname">nl2br</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#nl2br"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.nl2br" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Convert all newlines (</div></blockquote>
<p>) to &lt;br /&gt; tags.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.normalize">
<tt class="descclassname">framework.util.</tt><tt class="descname">normalize</tt><big>(</big><em>num</em>, <em>min</em>, <em>max</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the given num argument for the given max and min.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.obfuscate">
<tt class="descclassname">framework.util.</tt><tt class="descname">obfuscate</tt><big>(</big><em>id</em>, <em>length=12</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#obfuscate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.obfuscate" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends alpha characters to the given integer id until it is the specified
character length (defaults to 12), then base 64 encodes the string and returns it.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.parse_tags">
<tt class="descclassname">framework.util.</tt><tt class="descname">parse_tags</tt><big>(</big><em>tagstring</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#parse_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.parse_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses out a list of tags from the given delimited tag string.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.pluralize">
<tt class="descclassname">framework.util.</tt><tt class="descname">pluralize</tt><big>(</big><em>value</em>, <em>arg='s'</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#pluralize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.pluralize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plural suffix if the value is not 1, for &#8216;1 vote&#8217; vs. &#8216;2 votes&#8217;
By default, &#8216;s&#8217; is used as a suffix; if an argument is provided, that string
is used instead. If the provided argument contains a comma, the text before
the comma is used for the singular case.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.prefix">
<tt class="descclassname">framework.util.</tt><tt class="descname">prefix</tt><big>(</big><em>delim</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the prefix of the given string, split on the given delimiter.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.random_string">
<tt class="descclassname">framework.util.</tt><tt class="descname">random_string</tt><big>(</big><em>length</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#random_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random string, including upper and lower case characters and digits,
of the specified length.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.remove_linebreaks">
<tt class="descclassname">framework.util.</tt><tt class="descname">remove_linebreaks</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#remove_linebreaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.remove_linebreaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse the given string into a single line, and replace all groups
of white space with a single space.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.safestr">
<tt class="descclassname">framework.util.</tt><tt class="descname">safestr</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#safestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.safestr" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to convert an object to a string, handling common edge cases. Also
supports iterators by converting all items to strings.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.safeuni">
<tt class="descclassname">framework.util.</tt><tt class="descname">safeuni</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#safeuni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.safeuni" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to convert an object to a unicode string, handling common edge cases.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.save_fake_session">
<tt class="descclassname">framework.util.</tt><tt class="descname">save_fake_session</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#save_fake_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.save_fake_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the session manually from a dict</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.setBit">
<tt class="descclassname">framework.util.</tt><tt class="descname">setBit</tt><big>(</big><em>i</em>, <em>index</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#setBit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.setBit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="framework.util.short_decimal">
<tt class="descclassname">framework.util.</tt><tt class="descname">short_decimal</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#short_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.short_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Floors the float value to two decimal places.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.singlespace">
<tt class="descclassname">framework.util.</tt><tt class="descname">singlespace</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#singlespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.singlespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all groups of white space with a single space.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.slugify">
<tt class="descclassname">framework.util.</tt><tt class="descname">slugify</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#slugify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.slugify" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts to lowercase, removes non-alpha chars and converts spaces to hyphens.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.strNullOrEmpty">
<tt class="descclassname">framework.util.</tt><tt class="descname">strNullOrEmpty</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#strNullOrEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.strNullOrEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the None, empty, or only stripable white space?</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.strip_html">
<tt class="descclassname">framework.util.</tt><tt class="descname">strip_html</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#strip_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.strip_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove anything between &lt;angle brackets&gt;.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.suffix">
<tt class="descclassname">framework.util.</tt><tt class="descname">suffix</tt><big>(</big><em>delim</em>, <em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#suffix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the suffix of the given string, split on the given delimiter.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.titlecase">
<tt class="descclassname">framework.util.</tt><tt class="descname">titlecase</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#titlecase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.titlecase" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string into titlecase.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.try_f">
<tt class="descclassname">framework.util.</tt><tt class="descname">try_f</tt><big>(</big><em>f</em>, <em>data</em>, <em>default=None</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#try_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.try_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to convert data to a new type using the f function. If the conversion
fails, then return default.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.uniqify">
<tt class="descclassname">framework.util.</tt><tt class="descname">uniqify</tt><big>(</big><em>seq</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#uniqify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.uniqify" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list unique.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.urlencode">
<tt class="descclassname">framework.util.</tt><tt class="descname">urlencode</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#urlencode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.urlencode" title="Permalink to this definition">¶</a></dt>
<dd><p>Quotes the path section of the URL, using urllib.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.validateUSPhone">
<tt class="descclassname">framework.util.</tt><tt class="descname">validateUSPhone</tt><big>(</big><em>phone</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#validateUSPhone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.validateUSPhone" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the given string is a valid US phone number, a number
that starts with 2-9 followed by 9 digits. ie. &#8220;2124800479&#8221;
<a class="reference external" href="http://en.wikipedia.org/wiki/North_American_Numbering_Plan">http://en.wikipedia.org/wiki/North_American_Numbering_Plan</a></p>
</dd></dl>

<dl class="function">
<dt id="framework.util.validate_email">
<tt class="descclassname">framework.util.</tt><tt class="descname">validate_email</tt><big>(</big><em>emailaddress</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#validate_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.validate_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the given string is an email address. Returns True when
valid, False when invalid.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.wordcount">
<tt class="descclassname">framework.util.</tt><tt class="descname">wordcount</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#wordcount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.wordcount" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts all of the words in a string.</p>
</dd></dl>

<dl class="function">
<dt id="framework.util.zeropad">
<tt class="descclassname">framework.util.</tt><tt class="descname">zeropad</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/framework/util.html#zeropad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.util.zeropad" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero pad the given single digit number.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">framework Package</a><ul>
<li><a class="reference internal" href="#module-framework.config"><tt class="docutils literal"><span class="pre">config</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.controller"><tt class="docutils literal"><span class="pre">controller</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.emailer"><tt class="docutils literal"><span class="pre">emailer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.file_server"><tt class="docutils literal"><span class="pre">file_server</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.filters"><tt class="docutils literal"><span class="pre">filters</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.image_server"><tt class="docutils literal"><span class="pre">image_server</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.log"><tt class="docutils literal"><span class="pre">log</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.monitor"><tt class="docutils literal"><span class="pre">monitor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.page"><tt class="docutils literal"><span class="pre">page</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.s3uploader"><tt class="docutils literal"><span class="pre">s3uploader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.session_holder"><tt class="docutils literal"><span class="pre">session_holder</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.task_manager"><tt class="docutils literal"><span class="pre">task_manager</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-framework.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/framework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Change by Us v2.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Local Projects and Code for America.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>