

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wsgiserver Package &mdash; Change by Us v2.0-alpha documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Change by Us v2.0-alpha documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Change by Us v2.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wsgiserver-package">
<h1>wsgiserver Package<a class="headerlink" href="#wsgiserver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">wsgiserver</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lib.web.wsgiserver"></span><p>A high-speed, production ready, thread pooled, generic HTTP server.</p>
<p>Simplest example on how to use this module directly
(without using CherryPy&#8217;s application machinery):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cherrypy</span> <span class="kn">import</span> <span class="n">wsgiserver</span>

<span class="k">def</span> <span class="nf">my_crazy_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s">&#39;200 OK&#39;</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;Content-type&#39;</span><span class="p">,</span><span class="s">&#39;text/plain&#39;</span><span class="p">)]</span>
    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">&#39;Hello world!&#39;</span><span class="p">]</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">wsgiserver</span><span class="o">.</span><span class="n">CherryPyWSGIServer</span><span class="p">(</span>
            <span class="p">(</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">8070</span><span class="p">),</span> <span class="n">my_crazy_app</span><span class="p">,</span>
            <span class="n">server_name</span><span class="o">=</span><span class="s">&#39;www.cherrypy.example&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The CherryPy WSGI server can serve as many WSGI applications 
as you want in one instance by using a WSGIPathInfoDispatcher:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="n">WSGIPathInfoDispatcher</span><span class="p">({</span><span class="s">&#39;/&#39;</span><span class="p">:</span> <span class="n">my_crazy_app</span><span class="p">,</span> <span class="s">&#39;/blog&#39;</span><span class="p">:</span> <span class="n">my_blog_app</span><span class="p">})</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">wsgiserver</span><span class="o">.</span><span class="n">CherryPyWSGIServer</span><span class="p">((</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>Want SSL support? Just set server.ssl_adapter to an SSLAdapter instance.</p>
<p>This won&#8217;t call the CherryPy engine (application side) at all, only the
HTTP server, which is independent from the rest of CherryPy. Don&#8217;t
let the name &#8220;CherryPyWSGIServer&#8221; throw you; the name merely reflects
its origin, not its coupling.</p>
<p>For those of you wanting to understand internals of this module, here&#8217;s the
basic call flow. The server&#8217;s listening thread runs a very tight loop,
sticking incoming connections onto a Queue:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">server</span> <span class="o">=</span> <span class="n">CherryPyWSGIServer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">tick</span><span class="p">()</span>
    <span class="c"># This blocks until a request comes in:</span>
    <span class="n">child</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">HTTPConnection</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
<p>Worker threads are kept in a pool and poll the Queue, popping off and then
handling each connection in turn. Each connection can consist of an arbitrary
number of requests and their responses, so we run a nested loop:</p>
<div class="highlight-python"><pre>while True:
    conn = server.requests.get()
    conn.communicate()
    -&gt;  while True:
            req = HTTPRequest(...)
            req.parse_request()
            -&gt;  # Read the Request-Line, e.g. "GET /page HTTP/1.1"
                req.rfile.readline()
                read_headers(req.rfile, req.inheaders)
            req.respond()
            -&gt;  response = app(...)
                try:
                    for chunk in response:
                        if chunk:
                            req.write(chunk)
                finally:
                    if hasattr(response, "close"):
                        response.close()
            if req.close_connection:
                return</pre>
</div>
<dl class="class">
<dt id="lib.web.wsgiserver.CP_fileobject">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">CP_fileobject</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">socket._fileobject</span></tt></p>
<p>Faux file object attached to a socket object.</p>
<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.read">
<tt class="descname">read</tt><big>(</big><em>size=-1</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.readline">
<tt class="descname">readline</tt><big>(</big><em>size=-1</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.readline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.recv">
<tt class="descname">recv</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.recv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.CP_fileobject.sendall">
<tt class="descname">sendall</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CP_fileobject.sendall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CP_fileobject.sendall" title="Permalink to this definition">¶</a></dt>
<dd><p>Sendall for non-blocking sockets.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.CherryPyWSGIServer">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">CherryPyWSGIServer</tt><big>(</big><em>bind_addr</em>, <em>wsgi_app</em>, <em>numthreads=10</em>, <em>server_name=None</em>, <em>max=-1</em>, <em>request_queue_size=5</em>, <em>timeout=10</em>, <em>shutdown_timeout=5</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#CherryPyWSGIServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.CherryPyWSGIServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.web.wsgiserver.HTTPServer" title="lib.web.wsgiserver.HTTPServer"><tt class="xref py py-class docutils literal"><span class="pre">lib.web.wsgiserver.HTTPServer</span></tt></a></p>
<dl class="attribute">
<dt id="lib.web.wsgiserver.CherryPyWSGIServer.numthreads">
<tt class="descname">numthreads</tt><a class="headerlink" href="#lib.web.wsgiserver.CherryPyWSGIServer.numthreads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.ChunkedRFile">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">ChunkedRFile</tt><big>(</big><em>rfile</em>, <em>maxlen</em>, <em>bufsize=8192</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wraps a file-like object, returning an empty string when exhausted.</p>
<p>This class is intended to provide a conforming wsgi.input value for
request entities that have been encoded with the &#8216;chunked&#8217; transfer
encoding.</p>
<dl class="method">
<dt id="lib.web.wsgiserver.ChunkedRFile.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ChunkedRFile.read">
<tt class="descname">read</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ChunkedRFile.read_trailer_lines">
<tt class="descname">read_trailer_lines</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile.read_trailer_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile.read_trailer_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ChunkedRFile.readline">
<tt class="descname">readline</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile.readline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ChunkedRFile.readlines">
<tt class="descname">readlines</tt><big>(</big><em>sizehint=0</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ChunkedRFile.readlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ChunkedRFile.readlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lib.web.wsgiserver.FatalSSLAlert">
<em class="property">exception </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">FatalSSLAlert</tt><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#FatalSSLAlert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.FatalSSLAlert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when the SSL implementation signals a fatal alert.</p>
</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.Gateway">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">Gateway</tt><big>(</big><em>req</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#Gateway"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.Gateway" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="lib.web.wsgiserver.Gateway.respond">
<tt class="descname">respond</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#Gateway.respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.Gateway.respond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.HTTPConnection">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">HTTPConnection</tt><big>(</big><em>server</em>, <em>sock</em>, <em>makefile=&lt;class 'lib.web.wsgiserver.CP_fileobject'&gt;</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An HTTP connection (active socket).</p>
<p>server: the Server object which received this connection.
socket: the raw socket object (usually TCP) for this connection.
makefile: a fileobject class for reading from the socket.</p>
<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPConnection.RequestHandlerClass">
<tt class="descname">RequestHandlerClass</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPConnection.RequestHandlerClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#lib.web.wsgiserver.HTTPRequest" title="lib.web.wsgiserver.HTTPRequest"><tt class="xref py py-class docutils literal"><span class="pre">HTTPRequest</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPConnection.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPConnection.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the socket underlying this connection.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPConnection.communicate">
<tt class="descname">communicate</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPConnection.communicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPConnection.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Read each request and respond appropriately.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.HTTPRequest">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">HTTPRequest</tt><big>(</big><em>server</em>, <em>conn</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An HTTP Request (and response).</p>
<p>A single HTTP connection may consist of multiple request/response pairs.</p>
<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.chunked_write">
<tt class="descname">chunked_write</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.chunked_write" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, output will be encoded with the &#8220;chunked&#8221; transfer-coding.</p>
<p>This value is set automatically inside send_headers.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.close_connection">
<tt class="descname">close_connection</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals the calling Connection that the request should close. This does
not imply an error! The client and/or server may each request that the
connection be closed.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.conn">
<tt class="descname">conn</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.conn" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTPConnection object on which this request connected.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.inheaders">
<tt class="descname">inheaders</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.inheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of request headers.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.outheaders">
<tt class="descname">outheaders</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.outheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of header tuples to write in the response.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.parse_request">
<tt class="descname">parse_request</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.parse_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.parse_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the next HTTP request start-line and message-headers.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.parse_request_uri">
<tt class="descname">parse_request_uri</tt><big>(</big><em>uri</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.parse_request_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.parse_request_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a Request-URI into (scheme, authority, path).</p>
<p>Note that Request-URI&#8217;s must be one of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Request</span><span class="o">-</span><span class="n">URI</span>    <span class="o">=</span> <span class="s">&quot;*&quot;</span> <span class="o">|</span> <span class="n">absoluteURI</span> <span class="o">|</span> <span class="n">abs_path</span> <span class="o">|</span> <span class="n">authority</span>
</pre></div>
</div>
<p>Therefore, a Request-URI which starts with a double forward-slash
cannot be a &#8220;net_path&#8221;:</p>
<div class="highlight-python"><pre>net_path      = "//" authority [ abs_path ]</pre>
</div>
<p>Instead, it must be interpreted as an &#8220;abs_path&#8221; with an empty first
path segment:</p>
<div class="highlight-python"><pre>abs_path      = "/"  path_segments
path_segments = segment *( "/" segment )
segment       = *pchar *( ";" param )
param         = *pchar</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.read_request_headers">
<tt class="descname">read_request_headers</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.read_request_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.read_request_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Read self.rfile into self.inheaders. Return success.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.read_request_line">
<tt class="descname">read_request_line</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.read_request_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.read_request_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.ready">
<tt class="descname">ready</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>When True, the request has been parsed and is ready to begin generating
the response. When False, signals the calling Connection that the response
should not be generated and the connection should close.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.respond">
<tt class="descname">respond</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.respond" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the gateway and write its iterable output.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.send_headers">
<tt class="descname">send_headers</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.send_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.send_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert, process, and send the HTTP response message-headers.</p>
<p>You must set self.status, and self.outheaders before calling this.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPRequest.server">
<tt class="descname">server</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.server" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTPServer object which is receiving this request.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.simple_response">
<tt class="descname">simple_response</tt><big>(</big><em>status</em>, <em>msg=''</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.simple_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.simple_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a simple response back to the client.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPRequest.write">
<tt class="descname">write</tt><big>(</big><em>chunk</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPRequest.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPRequest.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write unbuffered data to the client.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.HTTPServer">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">HTTPServer</tt><big>(</big><em>bind_addr</em>, <em>gateway</em>, <em>minthreads=10</em>, <em>maxthreads=-1</em>, <em>server_name=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An HTTP server.</p>
<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.ConnectionClass">
<tt class="descname">ConnectionClass</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.ConnectionClass" title="Permalink to this definition">¶</a></dt>
<dd><p>The class to use for handling HTTP connections.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.bind">
<tt class="descname">bind</tt><big>(</big><em>family</em>, <em>type</em>, <em>proto=0</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Create (or recreate) the actual socket object.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.bind_addr">
<tt class="descname">bind_addr</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.bind_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>The interface on which to listen for connections.</p>
<p>For TCP sockets, a (host, port) tuple. Host values may be any IPv4
or IPv6 address, or any valid hostname. The string &#8216;localhost&#8217; is a
synonym for &#8216;127.0.0.1&#8217; (or &#8216;::1&#8217;, if your hosts file prefers IPv6).
The string &#8216;0.0.0.0&#8217; is a special IPv4 entry meaning &#8220;any active
interface&#8221; (INADDR_ANY), and &#8216;::&#8217; is the similar IN6ADDR_ANY for
IPv6. The empty string or None are not allowed.</p>
<p>For UNIX sockets, supply the filename as a string.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.clear_stats">
<tt class="descname">clear_stats</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.clear_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.clear_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.gateway">
<tt class="descname">gateway</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.gateway" title="Permalink to this definition">¶</a></dt>
<dd><p>A Gateway instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.interrupt">
<tt class="descname">interrupt</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set this to an Exception instance to interrupt the server.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.max_request_body_size">
<tt class="descname">max_request_body_size</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.max_request_body_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size, in bytes, for request bodies, or 0 for no limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.max_request_header_size">
<tt class="descname">max_request_header_size</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.max_request_header_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size, in bytes, for request headers, or 0 for no limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.maxthreads">
<tt class="descname">maxthreads</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.maxthreads" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of worker threads to create (default -1 = no limit).</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.minthreads">
<tt class="descname">minthreads</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.minthreads" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum number of worker threads to create (default 10).</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.nodelay">
<tt class="descname">nodelay</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.nodelay" title="Permalink to this definition">¶</a></dt>
<dd><p>If True (the default since 3.1), sets the TCP_NODELAY socket option.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.protocol">
<tt class="descname">protocol</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>The version string to write in the Status-Line of all HTTP responses.</p>
<p>For example, &#8220;HTTP/1.1&#8221; is the default. This also limits the supported
features used in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.ready">
<tt class="descname">ready</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal flag which marks whether the socket is accepting connections.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.request_queue_size">
<tt class="descname">request_queue_size</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.request_queue_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8216;backlog&#8217; arg to socket.listen(); max queued connections (default 5).</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.runtime">
<tt class="descname">runtime</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.runtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.runtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.server_name">
<tt class="descname">server_name</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the server; defaults to socket.gethostname().</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.shutdown_timeout">
<tt class="descname">shutdown_timeout</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.shutdown_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The total time, in seconds, to wait for worker threads to cleanly exit.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.software">
<tt class="descname">software</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.software" title="Permalink to this definition">¶</a></dt>
<dd><p>The value to set for the SERVER_SOFTWARE entry in the WSGI environ.</p>
<p>If None, this defaults to <tt class="docutils literal"><span class="pre">'%s</span> <span class="pre">Server'</span> <span class="pre">%</span> <span class="pre">self.version</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.ssl_adapter">
<tt class="descname">ssl_adapter</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.ssl_adapter" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of SSLAdapter (or a subclass).</p>
<p>You must have the corresponding SSL driver library installed.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the server forever.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully shutdown a server that is serving forever.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.HTTPServer.tick">
<tt class="descname">tick</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#HTTPServer.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a new connection and put it on the Queue.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.timeout">
<tt class="descname">timeout</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The timeout in seconds for accepted connections (default 10).</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.HTTPServer.version">
<tt class="descname">version</tt><a class="headerlink" href="#lib.web.wsgiserver.HTTPServer.version" title="Permalink to this definition">¶</a></dt>
<dd><p>A version string for the HTTPServer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.KnownLengthRFile">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">KnownLengthRFile</tt><big>(</big><em>rfile</em>, <em>content_length</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#KnownLengthRFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.KnownLengthRFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wraps a file-like object, returning an empty string when exhausted.</p>
<dl class="method">
<dt id="lib.web.wsgiserver.KnownLengthRFile.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#KnownLengthRFile.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.KnownLengthRFile.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.KnownLengthRFile.read">
<tt class="descname">read</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#KnownLengthRFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.KnownLengthRFile.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.KnownLengthRFile.readline">
<tt class="descname">readline</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#KnownLengthRFile.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.KnownLengthRFile.readline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.KnownLengthRFile.readlines">
<tt class="descname">readlines</tt><big>(</big><em>sizehint=0</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#KnownLengthRFile.readlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.KnownLengthRFile.readlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lib.web.wsgiserver.MaxSizeExceeded">
<em class="property">exception </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">MaxSizeExceeded</tt><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#MaxSizeExceeded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.MaxSizeExceeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="lib.web.wsgiserver.NoSSLError">
<em class="property">exception </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">NoSSLError</tt><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#NoSSLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.NoSSLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception raised when a client speaks HTTP to an HTTPS socket.</p>
</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.SSLAdapter">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">SSLAdapter</tt><big>(</big><em>certificate</em>, <em>private_key</em>, <em>certificate_chain=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SSLAdapter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SSLAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for SSL driver library adapters.</p>
<p>Required methods:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">wrap(sock)</span> <span class="pre">-&gt;</span> <span class="pre">(wrapped</span> <span class="pre">socket,</span> <span class="pre">ssl</span> <span class="pre">environ</span> <span class="pre">dict)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">makefile(sock,</span> <span class="pre">mode='r',</span> <span class="pre">bufsize=DEFAULT_BUFFER_SIZE)</span> <span class="pre">-&gt;</span> <span class="pre">socket</span> <span class="pre">file</span> <span class="pre">object</span></tt></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="lib.web.wsgiserver.SSLAdapter.makefile">
<tt class="descname">makefile</tt><big>(</big><em>sock</em>, <em>mode='r'</em>, <em>bufsize=-1</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SSLAdapter.makefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SSLAdapter.makefile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.SSLAdapter.wrap">
<tt class="descname">wrap</tt><big>(</big><em>sock</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SSLAdapter.wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SSLAdapter.wrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.SizeCheckWrapper">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">SizeCheckWrapper</tt><big>(</big><em>rfile</em>, <em>maxlen</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wraps a file-like object, raising MaxSizeExceeded if too large.</p>
<dl class="method">
<dt id="lib.web.wsgiserver.SizeCheckWrapper.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.SizeCheckWrapper.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.SizeCheckWrapper.read">
<tt class="descname">read</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.SizeCheckWrapper.readline">
<tt class="descname">readline</tt><big>(</big><em>size=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper.readline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.SizeCheckWrapper.readlines">
<tt class="descname">readlines</tt><big>(</big><em>sizehint=0</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#SizeCheckWrapper.readlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.SizeCheckWrapper.readlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.ThreadPool">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">ThreadPool</tt><big>(</big><em>server</em>, <em>min=10</em>, <em>max=-1</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A Request Queue for the CherryPyWSGIServer which pools threads.</p>
<p>ThreadPool objects must provide min, get(), put(obj), start()
and stop(timeout) attributes.</p>
<dl class="method">
<dt id="lib.web.wsgiserver.ThreadPool.grow">
<tt class="descname">grow</tt><big>(</big><em>amount</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool.grow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.grow" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn new worker threads (not above self.max).</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.ThreadPool.idle">
<tt class="descname">idle</tt><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of worker threads which are idle. Read-only.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ThreadPool.put">
<tt class="descname">put</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.ThreadPool.qsize">
<tt class="descname">qsize</tt><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.qsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ThreadPool.shrink">
<tt class="descname">shrink</tt><big>(</big><em>amount</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool.shrink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill off worker threads (not below self.min).</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ThreadPool.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the pool of threads.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.ThreadPool.stop">
<tt class="descname">stop</tt><big>(</big><em>timeout=5</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#ThreadPool.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.ThreadPool.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.WSGIGateway">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">WSGIGateway</tt><big>(</big><em>req</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.web.wsgiserver.Gateway" title="lib.web.wsgiserver.Gateway"><tt class="xref py py-class docutils literal"><span class="pre">lib.web.wsgiserver.Gateway</span></tt></a></p>
<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway.get_environ">
<tt class="descname">get_environ</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway.get_environ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway.get_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new environ dict targeting the given wsgi.version</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway.respond">
<tt class="descname">respond</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway.respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway.respond" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway.start_response">
<tt class="descname">start_response</tt><big>(</big><em>status</em>, <em>headers</em>, <em>exc_info=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway.start_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway.start_response" title="Permalink to this definition">¶</a></dt>
<dd><p>WSGI callable to begin the HTTP response.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway.write">
<tt class="descname">write</tt><big>(</big><em>chunk</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway.write" title="Permalink to this definition">¶</a></dt>
<dd><p>WSGI callable to write unbuffered data to the client.</p>
<p>This method is also used internally by start_response (to write
data from the iterable returned by the WSGI application).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.WSGIGateway_10">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">WSGIGateway_10</tt><big>(</big><em>req</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway_10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway_10" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.web.wsgiserver.WSGIGateway" title="lib.web.wsgiserver.WSGIGateway"><tt class="xref py py-class docutils literal"><span class="pre">lib.web.wsgiserver.WSGIGateway</span></tt></a></p>
<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway_10.get_environ">
<tt class="descname">get_environ</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway_10.get_environ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway_10.get_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new environ dict targeting the given wsgi.version</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.WSGIGateway_u0">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">WSGIGateway_u0</tt><big>(</big><em>req</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway_u0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway_u0" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.web.wsgiserver.WSGIGateway_10" title="lib.web.wsgiserver.WSGIGateway_10"><tt class="xref py py-class docutils literal"><span class="pre">lib.web.wsgiserver.WSGIGateway_10</span></tt></a></p>
<dl class="method">
<dt id="lib.web.wsgiserver.WSGIGateway_u0.get_environ">
<tt class="descname">get_environ</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIGateway_u0.get_environ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIGateway_u0.get_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new environ dict targeting the given wsgi.version</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.WSGIPathInfoDispatcher">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">WSGIPathInfoDispatcher</tt><big>(</big><em>apps</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WSGIPathInfoDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WSGIPathInfoDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A WSGI dispatcher for dispatch based on the PATH_INFO.</p>
<p>apps: a dict or list of (path_prefix, app) pairs.</p>
</dd></dl>

<dl class="class">
<dt id="lib.web.wsgiserver.WorkerThread">
<em class="property">class </em><tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">WorkerThread</tt><big>(</big><em>server</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WorkerThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WorkerThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>Thread which continuously polls a Queue for Connection objects.</p>
<p>Due to the timing issues of polling a Queue, a WorkerThread does not
check its own &#8216;ready&#8217; flag after it has started. To stop the thread,
it is necessary to stick a _SHUTDOWNREQUEST object onto the Queue
(one for each running WorkerThread).</p>
<dl class="attribute">
<dt id="lib.web.wsgiserver.WorkerThread.conn">
<tt class="descname">conn</tt><a class="headerlink" href="#lib.web.wsgiserver.WorkerThread.conn" title="Permalink to this definition">¶</a></dt>
<dd><p>The current connection pulled off the Queue, or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.WorkerThread.ready">
<tt class="descname">ready</tt><a class="headerlink" href="#lib.web.wsgiserver.WorkerThread.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple flag for the calling server to know when this thread
has begun polling the Queue.</p>
</dd></dl>

<dl class="method">
<dt id="lib.web.wsgiserver.WorkerThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#WorkerThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.WorkerThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lib.web.wsgiserver.WorkerThread.server">
<tt class="descname">server</tt><a class="headerlink" href="#lib.web.wsgiserver.WorkerThread.server" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP Server which spawned this thread, and which owns the
Queue and is placing active connections into it.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lib.web.wsgiserver.format_exc">
<tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">format_exc</tt><big>(</big><em>limit=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#format_exc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.format_exc" title="Permalink to this definition">¶</a></dt>
<dd><p>Like print_exc() but return a string. Backport for Python 2.3.</p>
</dd></dl>

<dl class="function">
<dt id="lib.web.wsgiserver.get_ssl_adapter_class">
<tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">get_ssl_adapter_class</tt><big>(</big><em>name='pyopenssl'</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#get_ssl_adapter_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.get_ssl_adapter_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lib.web.wsgiserver.plat_specific_errors">
<tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">plat_specific_errors</tt><big>(</big><em>*errnames</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#plat_specific_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.plat_specific_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error numbers for all errors in errnames on this platform.</p>
<p>The &#8216;errno&#8217; module contains different global constants depending on
the specific platform (OS). This function will return the list of
numeric values for a given list of potential names.</p>
</dd></dl>

<dl class="function">
<dt id="lib.web.wsgiserver.prevent_socket_inheritance">
<tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">prevent_socket_inheritance</tt><big>(</big><em>sock</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#prevent_socket_inheritance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.prevent_socket_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the given socket fd as non-inheritable (POSIX).</p>
</dd></dl>

<dl class="function">
<dt id="lib.web.wsgiserver.read_headers">
<tt class="descclassname">lib.web.wsgiserver.</tt><tt class="descname">read_headers</tt><big>(</big><em>rfile</em>, <em>hdict=None</em><big>)</big><a class="reference internal" href="../_modules/lib/web/wsgiserver.html#read_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.web.wsgiserver.read_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Read headers from the given stream into the given header dict.</p>
<p>If hdict is None, a new header dict is created. Returns the populated
header dict.</p>
<p>Headers which are repeated are folded together using a comma if their
specification so dictates.</p>
<p>This function raises ValueError when the read bytes violate the HTTP spec.
You should probably return &#8220;400 Bad Request&#8221; if this happens.</p>
</dd></dl>

</div>
<div class="section" id="ssl-builtin-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">ssl_builtin</span></tt> Module<a class="headerlink" href="#ssl-builtin-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ssl-pyopenssl-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">ssl_pyopenssl</span></tt> Module<a class="headerlink" href="#ssl-pyopenssl-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wsgiserver Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">wsgiserver</span></tt> Package</a></li>
<li><a class="reference internal" href="#ssl-builtin-module"><tt class="docutils literal"><span class="pre">ssl_builtin</span></tt> Module</a></li>
<li><a class="reference internal" href="#ssl-pyopenssl-module"><tt class="docutils literal"><span class="pre">ssl_pyopenssl</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/lib.web.wsgiserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Change by Us v2.0-alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Local Projects and Code for America.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>