controllers Package
===================

:mod:`admin` Module
-------------------

.. automodule:: controllers.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`blitz` Module
-------------------

.. automodule:: controllers.blitz
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`createProject` Module
---------------------------

.. automodule:: controllers.createProject
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`home` Module
------------------

.. automodule:: controllers.home
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idea` Module
------------------

.. automodule:: controllers.idea
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`join` Module
------------------

.. automodule:: controllers.join
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`project` Module
---------------------

.. automodule:: controllers.project
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`resource` Module
----------------------

.. automodule:: controllers.resource
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rest` Module
------------------

.. automodule:: controllers.rest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`search` Module
--------------------

.. automodule:: controllers.search
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user` Module
------------------

.. automodule:: controllers.user
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    controllers.sms

