#!/bin/sh

DBUSER=cbu_user
DBNAME=cbu_blank
DBPASS=cbu_password
DBHOST=localhost
BACKUP=backup.sql

echo "Backing up database $DBNAME to $BACKUP..."
mysqldump -u $DBUSER -p$DBPASS $DBNAME > $BACKUP

echo "Clearing out database $DBNAME..."
mysql -u $DBUSER -p$DBPASS $DBNAME <<EOF
    drop database $DBNAME;
    create database $DBNAME
EOF

echo "Running migrations on database $DBNAME..."
python giveaminute/migrations/manage.py version_control mysql://$DBUSER:$DBPASS@$DBHOST/$DBNAME giveaminute/migrations
python giveaminute/migrations/manage.py upgrade mysql://$DBUSER:$DBPASS@$DBHOST/$DBNAME giveaminute/migrations

echo "Generating the sql/models.sql file..."
cp sql/models.sql sql/models.sql.$(date +"%Y%m%d%H%M%S")
mysqldump -u $DBUSER -p$DBPASS $DBNAME > sql/models.sql

echo "Restoring database $DBNAME from the backup..."
mysql -u $DBUSER -p$DBPASS $DBNAME < $BACKUP

echo "Done!"
