#!/bin/bash

# Recreates models.sql.  Makes backup of DB, then recreates
# database from scratch.
#
# Copy this script and change variables as needed.
#     cp ./scripts/generate_models.sh.template generate_models.sh
#
# Run from application root (../) with the following command
# ./scripts/generate_models.sh

DBUSER=cbu
DBNAME=cbu
DBPASS=cbu
DBHOST=localhost
BACKUP=backup.sql
RELPATH="."


echo "Backing up database $DBNAME to $BACKUP..."
mysqldump -u $DBUSER -p$DBPASS $DBNAME > $RELPATH/$BACKUP

echo "Clearing out database $DBNAME..."
mysql -u $DBUSER -p$DBPASS $DBNAME <<EOF
    drop database $DBNAME;
    create database $DBNAME
EOF

echo "Running migrations on database $DBNAME..."
python $RELPATH/giveaminute/migrations/manage.py version_control mysql://$DBUSER:$DBPASS@$DBHOST/$DBNAME giveaminute/migrations
python $RELPATH/giveaminute/migrations/manage.py upgrade mysql://$DBUSER:$DBPASS@$DBHOST/$DBNAME giveaminute/migrations

echo "Generating the sql/models.sql file..."
cp $RELPATH/sql/models.sql $RELPATH/sql/models.sql.$(date +"%Y%m%d%H%M%S")
mysqldump -u $DBUSER -p$DBPASS $DBNAME > $RELPATH/sql/models.sql

echo "Restoring database $DBNAME from the backup..."
mysql -u $DBUSER -p$DBPASS $DBNAME < $RELPATH/$BACKUP

echo "Done!"
